buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
          classpath "io.github.dkorotych.gradle-maven-exec:gradle-maven-exec-plugin:3.0.1"
    }
}

plugins {
    id 'java'
    id "com.github.dkorotych.gradle-maven-exec" version "3.0.1"
}

wrapper {
    gradleVersion = '9.0'
}


group = 'org.example'
version = '1.0-SNAPSHOT'
apply plugin: "application"
apply plugin: "com.github.dkorotych.gradle-maven-exec"
//mainClassName = System.getProperty("mainClass")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}