plugins {
    id 'java'
}

wrapper {
    gradleVersion = '8.5'
}


group = 'org.example'
version = '1.0-SNAPSHOT'
apply plugin: "application"
apply plugin: "com.github.dkorotych.gradle-maven-exec"

mainClassName = System.getProperty("mainClass")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}